tutu-ru-mobile/github-workflows/action_copy_config/action.yml
name: "Copy config to run dir"
description: "Copy config to run dir"

inputs:
  file_path:
    description: "File path"
    required: true
runs:
  using: "composite"

  steps:
    - name: Copy config
      continue-on-error: true
      run: |
        target_dir="$(dirname ${{ inputs.file_path }})"
        target_file="$(basename ${{ inputs.file_path }})"
        mkdir -p "$target_dir"
        rm -f "$target_dir/$target_file"
        cp "${{ github.action_path }}/${{ inputs.file_path }}" "$target_dir/$target_file"
      shell: bash

tutu-ru-mobile/github-workflows/.github/workflows/run_danger_kotlin.yml
- name: Copy Dangerfile
  uses: tutu-ru-mobile/github-workflows/action_copy_config@feature/MCORE-655_pr_check_update
  with:
    file_path: 'Dangerfile.df.kts'

tutu-ru-mobile/github-workflows/.github/workflows/run_danger_kotlin.yml
- name: Copy detekt config
  uses: tutu-ru-mobile/github-workflows/action_copy_config@main
  with:
    file_path: 'config/detekt/detekt.yml'